# StaySafeAppFinal

./: README.md  docker-compose.yml
Backend/: HELP.md
Backend/src/main/java/ma/ensaj/StaySafe/controller/: ContactController.java
FrontEnd/: Dockerfile  README.md  local.properties  settings.gradle.kts
FrontEnd/app/: build.gradle.kts
FrontEnd/app/src/androidTest/java/ma/ensaj/staysafe10/: ExampleInstrumentedTest.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/ma/ensaj/staysafe10/: MainActivity.java  SplashActivity.java
FrontEnd/app/src/main/java/ma/ensaj/staysafe10/model/: CheckLocationResponse.java  Contact.java  ContactModel.java  Location.java  LocationRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  Point.java  RiskZone.java  User.java
FrontEnd/app/src/main/java/ma/ensaj/staysafe10/network/: RetrofitClient.java  RetrofitClientSecure.java
FrontEnd/app/src/main/java/ma/ensaj/staysafe10/repository/: ContactRepository.java  UserRepository.java  (+1 more)
FrontEnd/app/src/main/res/drawable/: btn_large_sos.xml  button_bg.xml  containerblue.xml  custom_dialog_background.xml  sos_button_background.xml
FrontEnd/app/src/main/res/layout/: activity_contact.xml  activity_forgot_password.xml  activity_login_register.xml  activity_main.xml  activity_maps2.xml  activity_profile.xml  activity_splash.xml  avtivity_profile1.xml  custom_dialog.xml  dialog_edit_contact.xml  fragment_contacts.xml  fragment_login_tab.xml  fragment_profile.xml  fragment_sign_up_tab.xml  login_register.xml  view_add_new_contact.xml  view_contacts_list_item.xml
FrontEnd/app/src/main/res/mipmap-anydpi-v26/: ic_launcherlocalisation_round.xml
FrontEnd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FrontEnd/app/src/main/res/values-night/: themes.xml
FrontEnd/app/src/test/java/ma/ensaj/staysafe10/: ExampleUnitTest.java
FrontEnd/gradle/: libs.versions.toml
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
